# OAMaster

./: .gitignore  README.md  pom.xml
oa-ui/: config-overrides.js  package-lock.json  package.json  tsconfig.json
oa-ui/config/: webpack.config.js
oa-ui/src/: App.css  App.tsx  hello.tsx  index.tsx  sysconfig.ts  sysconfig.tsx
oa-ui/src/api/: auth.api.ts  wfcategory.api.ts
oa-ui/src/components/Loading/: index.tsx
oa-ui/src/components/main/: index.tsx
oa-ui/src/container/: root.tsx
oa-ui/src/layouts/: LayoutMaster.css  LayoutMaster.tsx
oa-ui/src/layouts/compnents/: MainContent.tsx  PageHeader.module.css  PageHeader.tsx  SideMenu.module.scss  SideMenu.tsx
oa-ui/src/pages/Demo/: index.tsx
oa-ui/src/pages/home/: CusContent.tsx  LeftSide.tsx  home.css  home.module.css  index.tsx
oa-ui/src/pages/login/: Login.css  Login.tsx
oa-ui/src/pages/login/components/: LoginForm.tsx
oa-ui/src/services/: request.service.ts
oa-ui/src/store/: userStore.ts
oa-ui/src/stores/: GlobalModel.store.ts  auth.store.ts  counter.store.ts  home.store.ts  index.ts  wfcategory.store.ts
src/main/java/com/step/oa/: App.java  Application.java  aa.java  aaa.java
src/main/java/com/step/oa/bean/: TreeNode.java
src/main/java/com/step/oa/config/: DatasourceProperties.java  DruidConfiguration.java  DruidDataSourceProperties.java
src/main/java/com/step/oa/controller/: LoginAction.java  UserController.java  WorkflowCategoryAction.java
src/main/java/com/step/oa/entity/: WorkflowBase.java  WorkflowCategory.java
src/main/java/com/step/oa/mapper/: UserMapper.java  WorkflowCategoryMapper.java
src/main/java/com/step/oa/service/: WorkflowCategoryService.java
src/main/java/com/step/oa/service/impl/: WorkflowCategoryServiceImpl.java
src/main/java/com/step/orm/core/: ApacheCommonPropertyOperator.java  CastUtil.java  Conditional.java  Decoder.java  DefaultValue.java  DictionaryCodec.java  Encoder.java  FeatureId.java  FeatureType.java  GlobalConfig.java  LogicalOperation.java  MethodReferenceColumn.java  MethodReferenceConverter.java  NestConditional.java  ObjectConverter.java  ObjectPropertyOperator.java  OriginalValueCodec.java  PropertyWrapper.java  RuntimeDefaultValue.java  SerializedLambda.java  SimpleNestConditional.java  SimplePropertyWrapper.java  StaticMethodReferenceColumn.java  TermTypeConditionalSupport.java  ValueCodec.java
src/main/java/com/step/orm/core/dsl/: Query.java
src/main/java/com/step/orm/core/meta/: AbstractColumnMetadata.java  AbstractDatabaseMetadata.java  AbstractSchemaMetadata.java  ColumnMetadata.java  DatabaseMetadata.java  DefaultFeatureType.java  DefaultObjectType.java  Feature.java  FeatureSupportedMetadata.java  ObjectMetadata.java  ObjectMetadataParser.java  ObjectType.java  SchemaMetadata.java
src/main/java/com/step/orm/core/param/: Column.java  Param.java  QueryParam.java  Sort.java  SqlTerm.java  Term.java  TermType.java
src/main/java/com/step/orm/rdb/codec/: BlobValueCodec.java  ClobValueCodec.java  (+3 more)
src/main/java/com/step/utils/: StringUtils.java  WrapMapper.java  Wrapper.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/mapping/: UserMapper.xml  WorkflowCategoryMapper.xml
src/test/java/com/step/oa/: AppTest.java
(+148 files in other folders)
